{
  "appId": "com.ridemate.app",
  "appName": "RideMate",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0B1C2E",
      "showSpinner": false
    }
  }
}